ALGORITMO=1
FINALGORITMO=2
PROCESO=3
FINPROCESO=4
ESCRIBIR=5
COMO=6
LEER=7
DIMENSION=8
SI=9
SINO=10
FINSI=11
SEGUN=12
HACER=13
VERDADERO=14
FALSO=15
FINSEGUN=16
MIENTRAS=17
FINMIENTRAS=18
REPETIR=19
PARA=20
FINPARA=21
DEFINIR=22
ENTONCES=23
RESERVADAS=24
SUBPROCESO=25
FINSUBPROCESO=26
HASTA=27
COMMENT=28
LINE_COMMENT=29
WS=30
VAR=31
A=32
B=33
C=34
D=35
E=36
F=37
G=38
H=39
I=40
J=41
K=42
L=43
M=44
N=45
O=46
P=47
Q=48
R=49
S=50
T=51
U=52
V=53
W=54
X=55
Y=56
Z=57
PAR_IZQ=58
PAR_DER=59
COR_IZQ=60
COR_DER=61
MULOP=62
SUMOP=63
MODOP=64
MODULO=65
POTENCIA=66
ASIGNACION=67
NEGACION=68
ROP=69
SEPARADORES=70
SMCOLON=71
COMMA=72
REAL=73
ENTERO=74
ID=75
CONTENIDO_IMPRIMIBLE=76
MENSAJE=77
'('=58
')'=59
'['=60
']'=61
'%'=64
'^'=66
'<-'=67
'~'=68
';'=71
','=72
