ALGORITMO=1
FINALGORITMO=2
PROCESO=3
FINPROCESO=4
ESCRIBIR=5
COMO=6
LEER=7
DIMENSION=8
SI=9
SINO=10
FINSI=11
SEGUN=12
HACER=13
VERDADERO=14
FALSO=15
FINSEGUN=16
MIENTRAS=17
FINMIENTRAS=18
REPETIR=19
PARA=20
FINPARA=21
DEFINIR=22
ENTONCES=23
RESERVADAS=24
SUBPROCESO=25
FINSUBPROCESO=26
HASTA=27
FINFUNCION=28
CASO=29
DE=30
OTRO=31
MODO=32
QUE=33
CON=34
PASO=35
COMMENT=36
LINE_COMMENT=37
WS=38
VAR=39
A=40
B=41
C=42
D=43
E=44
F=45
G=46
H=47
I=48
J=49
K=50
L=51
M=52
N=53
O=54
P=55
Q=56
R=57
S=58
T=59
U=60
V=61
W=62
X=63
Y=64
Z=65
PAR_IZQ=66
PAR_DER=67
COR_IZQ=68
COR_DER=69
MULOP=70
SUMOP=71
MODOP=72
MODULO=73
POTENCIA=74
AND_OP=75
OR_OP=76
ASIGNACION=77
NEGACION=78
NO_ID=79
ROP=80
DOS_PUNTOS=81
SMCOLON=82
COMMA=83
ENTERO=84
REAL=85
ID=86
MENSAJE=87
'('=66
')'=67
'['=68
']'=69
'%'=72
'^'=74
'<-'=77
'~'=78
';'=82
','=83
