T__0=1
T__1=2
ALGORITMO=3
FINALGORITMO=4
PROCESO=5
FINPROCESO=6
ESCRIBIR=7
COMO=8
LEER=9
DIMENSION=10
SI=11
SINO=12
FINSI=13
SEGUN=14
HACER=15
VERDADERO=16
FALSO=17
FINSEGUN=18
MIENTRAS=19
FINMIENTRAS=20
REPETIR=21
PARA=22
FINPARA=23
DEFINIR=24
ENTONCES=25
RESERVADAS=26
SUBPROCESO=27
FINSUBPROCESO=28
HASTA=29
FINFUNCION=30
CASO=31
DE=32
OTRO=33
MODO=34
QUE=35
COMMENT=36
LINE_COMMENT=37
WS=38
VAR=39
A=40
B=41
C=42
D=43
E=44
F=45
G=46
H=47
I=48
J=49
K=50
L=51
M=52
N=53
O=54
P=55
Q=56
R=57
S=58
T=59
U=60
V=61
W=62
X=63
Y=64
Z=65
PAR_IZQ=66
PAR_DER=67
COR_IZQ=68
COR_DER=69
MULOP=70
SUMOP=71
MODOP=72
MODULO=73
POTENCIA=74
ASIGNACION=75
NEGACION=76
ROP=77
DOS_PUNTOS=78
SMCOLON=79
COMMA=80
ENTERO=81
REAL=82
ID=83
MENSAJE=84
'&'=1
'|'=2
'('=66
')'=67
'['=68
']'=69
'%'=72
'^'=74
'<-'=75
'~'=76
';'=79
','=80
