T__0=1
T__1=2
ALGORITMO=3
FINALGORITMO=4
PROCESO=5
FINPROCESO=6
ESCRIBIR=7
COMO=8
LEER=9
DIMENSION=10
SI=11
SINO=12
FINSI=13
SEGUN=14
HACER=15
VERDADERO=16
FALSO=17
FINSEGUN=18
MIENTRAS=19
FINMIENTRAS=20
REPETIR=21
PARA=22
FINPARA=23
DEFINIR=24
ENTONCES=25
RESERVADAS=26
SUBPROCESO=27
FINSUBPROCESO=28
HASTA=29
FINFUNCION=30
COMMENT=31
LINE_COMMENT=32
WS=33
VAR=34
A=35
B=36
C=37
D=38
E=39
F=40
G=41
H=42
I=43
J=44
K=45
L=46
M=47
N=48
O=49
P=50
Q=51
R=52
S=53
T=54
U=55
V=56
W=57
X=58
Y=59
Z=60
PAR_IZQ=61
PAR_DER=62
COR_IZQ=63
COR_DER=64
MULOP=65
SUMOP=66
MODOP=67
MODULO=68
POTENCIA=69
ASIGNACION=70
NEGACION=71
ROP=72
SEPARADORES=73
SMCOLON=74
COMMA=75
REAL=76
ENTERO=77
ID=78
MENSAJE=79
'&'=1
'|'=2
'('=61
')'=62
'['=63
']'=64
'%'=67
'^'=69
'<-'=70
'~'=71
';'=74
','=75
