T__0=1
T__1=2
ALGORITMO=3
FINALGORITMO=4
PROCESO=5
FINPROCESO=6
ESCRIBIR=7
COMO=8
LEER=9
DIMENSION=10
SI=11
SINO=12
FINSI=13
SEGUN=14
HACER=15
VERDADERO=16
FALSO=17
FINSEGUN=18
MIENTRAS=19
FINMIENTRAS=20
REPETIR=21
PARA=22
FINPARA=23
DEFINIR=24
ENTONCES=25
RESERVADAS=26
SUBPROCESO=27
FINSUBPROCESO=28
HASTA=29
FINFUNCION=30
CASO=31
DE=32
OTRO=33
MODO=34
QUE=35
CON=36
PASO=37
COMMENT=38
LINE_COMMENT=39
WS=40
VAR=41
A=42
B=43
C=44
D=45
E=46
F=47
G=48
H=49
I=50
J=51
K=52
L=53
M=54
N=55
O=56
P=57
Q=58
R=59
S=60
T=61
U=62
V=63
W=64
X=65
Y=66
Z=67
PAR_IZQ=68
PAR_DER=69
COR_IZQ=70
COR_DER=71
MULOP=72
SUMOP=73
MODOP=74
MODULO=75
POTENCIA=76
ASIGNACION=77
NEGACION=78
NO_ID=79
ROP=80
DOS_PUNTOS=81
SMCOLON=82
COMMA=83
ENTERO=84
REAL=85
ID=86
MENSAJE=87
'&'=1
'|'=2
'('=68
')'=69
'['=70
']'=71
'%'=74
'^'=76
'<-'=77
'~'=78
';'=82
','=83
