T__0=1
T__1=2
ALGORITMO=3
FINALGORITMO=4
PROCESO=5
FINPROCESO=6
ESCRIBIR=7
COMO=8
LEER=9
DIMENSION=10
SI=11
SINO=12
FINSI=13
SEGUN=14
HACER=15
VERDADERO=16
FALSO=17
FINSEGUN=18
MIENTRAS=19
FINMIENTRAS=20
REPETIR=21
PARA=22
FINPARA=23
DEFINIR=24
ENTONCES=25
RESERVADAS=26
SUBPROCESO=27
FINSUBPROCESO=28
HASTA=29
FINFUNCION=30
CASO=31
DE=32
OTRO=33
MODO=34
COMMENT=35
LINE_COMMENT=36
WS=37
VAR=38
A=39
B=40
C=41
D=42
E=43
F=44
G=45
H=46
I=47
J=48
K=49
L=50
M=51
N=52
O=53
P=54
Q=55
R=56
S=57
T=58
U=59
V=60
W=61
X=62
Y=63
Z=64
PAR_IZQ=65
PAR_DER=66
COR_IZQ=67
COR_DER=68
MULOP=69
SUMOP=70
MODOP=71
MODULO=72
POTENCIA=73
ASIGNACION=74
NEGACION=75
ROP=76
DOS_PUNTOS=77
SMCOLON=78
COMMA=79
REAL=80
ENTERO=81
ID=82
MENSAJE=83
'&'=1
'|'=2
'('=65
')'=66
'['=67
']'=68
'%'=71
'^'=73
'<-'=74
'~'=75
';'=78
','=79
